/// obj_table - Create Event

// Размеры кнопок (базируются на спрайте базара)
btn_w = 128; // Ширина (так как мы поворачиваем вертикальный спрайт 64x128)
btn_h = 64;  // Высота
btn_margin = 20; // Отступ от края экрана и между кнопками

// Координаты (правый верхний угол)
gui_w = display_get_gui_width();
btn_x = gui_w - btn_w / 2 - btn_margin; // Центр кнопки по X

btn_1_y = btn_h / 2 + btn_margin+70;       // Центр кнопки "МЕНЮ" по Y
btn_2_y = btn_1_y + btn_h + btn_margin; // Центр кнопки "РЕСТАРТ" по Y