/// obj_game_controller_elem - Alarm 5 (Конец анимации эффекта)
// Срабатывает через 2 секунды после активации эффекта дубля.
// Сбрасывает паузу и запускает обычную проверку состояния стола.

global.effect_animating = false;
alarm[2] = 20;
